# AutoTestData

./: .project  pom.xml
src/test/java/com/objectrepository/: Locators.java
src/test/java/com/testscenarios/: ClassTemplate.java  ClassTemplate2.java  TS_01_Signup.java  TS_01_sagsdgsf.java  TS_02_Login.java  TS_03_ForgotPassword.java  Test.java
src/test/java/com/utilities/: ExtentReport.java  ReusableFunctions.java
src/test/resources/: QA_Envi_TestDara.properties
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testscenarios.ClassTemplate.xml  TEST-com.testscenarios.ClassTemplate2.xml  TEST-com.testscenarios.ClassTemplate3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
